# Вывести на экран текущее название дня недели, название месяца и свое имя. Каждое слово должно быть в отдельной строке.

# print('Пятница\nМай\nКсения')
# Вывести на экран пять строк из нулей, причем количество нулей в каждой строке равно номеру строки.
# print("0")
# print('00')
# print('000')
# print('0000')
# print('00000')
# Вывести на экран результат вычисления 1+2−4.
# print(1+2-4)
# Пользователь вводит два числа. Найдите сумму и произведение данных чисел.
# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# print()
# c = a+b
# d = a*b
# r = a-b
# e = a/b
# print("Сумма = ", c)
# print("Произведение = ", d)
# print("Разность = ", r)
# print("Частное = ", e)
# #Пользователь вводит три числа. Увеличьте первое число в два раза, второе числа уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых трех чисел.
# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# c = int(input('Введите третье число '))
# d = a*2
# f = b-3
# j = c**2
# g = d+f+j
# print(d, f, j, g)


# Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c.
# t=int(input("Введите время в минутах "))
# s=int(input("Введите расстояние в километрах "))
# v= (s*1000)/(t*60)
# print(v)

# Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу треугольника.
# a = int(input('Введите первый катет '))
# b = int(input('Введите второй катет '))
#
# c = (a**2 + b**2)**0.5
# s = (a*b)/2
# p = a + b + c
# print(s, p, c)

# Дано значение температуры в градусах Цельсия. Вывести температуру  в градусах Фаренгейта.
# t = int(input('Введите градусы Цельсия'))
# f = t * 1.8 + 32
# print(f'градусы Фаренгейта {f}')

# Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.

# a=1
#
# if a>3:
#     a=a+10
# else:
#     a=a-10
#
#
# print(a)

# Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если равно 9, то вывести Error.
# a = int(input("Введите число "))
# if a<7:
#     print('Yes')
# if a>10:
#     print('No')
# if a==9:
#     print('Error')

# Пользователь вводит номер месяца, вывести название месяца.
# m = int(input("введите номер месяца "))
#
#
# if m==1:    print('Январь')
# if m==2:    print('Февраль')
# if m==3:    print('Март')
# if m==4:    print('Апрель')
# if m==5:    print('Май')
# if m==6:    print('Июнь')
#
#
# if m>12 or m<1:
#     print('Error')

# Дано два числа. Вывести наибольшее из них.
# a = int(input('Введите число '))
# b = int(input('Введите число '))
# if a>b:
#     print(a)
# if b>a:
#     print(b)
# if a==b:
#     print('Error')
# Дано два числа. Вывести yes, если они отличаются на 100, иначе вывести No.
# a = int(input('Введите число '))
# b = int(input('Введите число '))
# if a-b==100 or b-a==100:
#     print("Yes")
# else:
#     print('No')


# Даны два числа. Если первое число больше второго, то вывести yes, иначе поменять значения этих переменных и вывести их на экран.
# a = int(input('Введите число '))
# b = int(input('Введите число '))
# if a>b:
#     print('Yes')
# else:
#     c=a
#     a=b
#     b=c
#     print(a,b)


# Даны две переменных с некоторыми значениями. Поменять местами значения этих переменных

# a = int(input('Введите число '))
# b = int(input('Введите число '))
#
# print(a,b)
#
# c=a
# a=b
# b=c
#
#
# print(a,b)

# Дано число. Если оно от -10 до 10 не включительно, то увеличить его на 5, иначе уменьшить на 10.

# a = int(input('Введите число '))
# if a>-10 and a<10:
#     print(a+5)
# else:
#     print(a-10)
# Дано число. Если оно более 100 или менее -100, то занулить, иначе увеличить его на 1
# a = int(input('Введите число '))
# if a > 100 or a < -100:
#     a = 0
# else:
#     a = a+1
#
# print(a)
# Дано число. Если оно от 2 до 5 включительно, то увеличить его на 10. Если оно от 7 до 40, то уменьшить на 100.
# Если оно не более 0 или более 3000, то увеличить в 3 раза (то есть умножить на 3). Иначе занулить это число.

# a = int(input('Введите число '))
# if 2 < a <= 5:
#     a += 10
# elif 7 < a < 40:
#     a -= 100
# elif a <= 0 or a > 3000:
#     a = a*3
# else:
#     a = 0
#
# print(a)

# Пользователь вводит номер месяца. Вывести название поры года (весна, лето и т.д.)
# month = int(input('Введите номер месяца '))
# if month in (1, 2, 12):
#     print('Зима')
# elif month in (3, 4, 5):
#     print('Весна')
# elif month in (6, 7, 8):
#     print('Лето')
# elif month in (9, 10, 11):
#     print('Осень')
# else:
#     print('Error')

# Пользователь вводит два числа. Если они не равны 10 и первое число четное, то вывести их сумму, иначе вывести их произведение.
# a = int(input('Введите число '))
# b = int(input('Введите число '))
# if a != 10 and b != 10 and a%2 == 0:
#     print(a+b)
# else:
#     print(a*b)
# Пользователь вводит три числа. Если все числа больше 10 и первые два числа делятся на 3, то вывести yes, иначе no
# a = int(input('Введите число '))
# b = int(input('Введите число '))
# c = int(input('Введите число '))
# if a>10 and b>10 and c> 10 and a%3 == 0 and b%3 == 0:
#     print('Yes')
# else:
#     print('No')
# Пользователь вводит три числа. Найти сумму тех чисел, которые делятся на 5. Если таких чисел нет, то вывести error.
# a = int(input('Введите число '))
# # b = int(input('Введите число '))
# # c = int(input('Введите число '))
# k = 0
#
# if a % 5 == 0:    k = k+a
# if b % 5 == 0:   k = k+b
# if c%5 == 0:   k = k+c
#
# if a%5 != 0 and b%5 != 0 and c%5 != 0:
#     print('Error')
# else:
#     print(k)
# Даны три числа. Найдите наибольшее число из них.
# a = int(input())
# b = int(input())
# c = int(input())
# if c <= a and a >= b:  -- не писать через двойное неравенство c<= a >= b
#     print(a)
# elif a <= b and b >= c:
#     print(b)
# else:
#     print(c)
# #Даны три числа. Найдите те два из них, сумма которых наибольшая.
# a = int(input())
# b = int(input())
# c = int(input())
#
# if a==b==c:
#     print('error')
# else:
#     print(max(a,b,c), a+b+c - max(a,b,c)-min(a,b,c))



# if a+b >= a+c and a+b > b+c :
#     print(a, b)
# elif a+c > a+b and a+c >= b+c :
#     print(a, c)
# elif b + c >= a + b and b + c > a + c:
#     print(b, c)
# else:
#     print('error')




#Пользователь вводит четыре числа.Найдите наибольшее четное число среди них.Если оно не существует, выведите фразу "not found"
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
#
#
# if a % 2 != 0:      a = -float('inf')
# if b % 2 != 0:      b = -float('inf')
# if c % 2 != 0:      c = -float('inf')
# if d % 2 != 0:      d = -float('inf')

# 1 вариант
# m = max(a, b, c, d)
# if m == -float('inf'):
#     print('not found')
# else:
#     print(m)

# 2 вариант
# if a % 2 != 0 and b % 2 != 0 and c % 2 != 0 and d % 2 != 0:
#     print("not found")
# else:
#     print(max(a, b, c, d))





#Даны три числа. Написать "yes", если среди них есть одинаковые.
# a = int(input())
# b = int(input())
# c = int(input())
# if a == b or b == c or a == c:
#     print('Yes')
# else:
#     print('No')
#Даны три числа. Написать "yes", если можно взять какие-то два из них и в сумме получить третье
# a = int(input())
# b = int(input())
# c = int(input())
# if a + b == c or a + c == b or b + c == a:
#     print('Yes')
# else:
#     print('Erorr')
#Дано четыре числа, если первые два числа больше 5, третье число делится на 6, четвертое число не делится на 3, то вывести yes, иначе no.
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# if a > 5 and b > 5 and c%6 == 0 and d%3 == 1:
#     print('Yes')
# else:
#     print('No')
#Дано два числа. Если хотя бы одно из них больше 30, то вывести yes, иначе no.
# a = int(input())
# b = int(input())
# if a > 30 or b > 30:
#     print('yes')
# else:
#     print('no')
#Дано три числа. Если ровно два из них  меньше 5, то вывести yes, иначе вывести no.
# a = int(input())
# b = int(input())
# c = int(input())
# if (a < 5 and b < 5 and c >= 5) or (a < 5 and c < 5 and b >= 5) or (b < 5 and c < 5 and a >= 5):
#     print('yes')
# else:
#     print('no')
#Дано три числа. Найти количество положительных чисел среди них.
# a = int(input())
# b = int(input())
# c = int(input())
# k=0  -- т.к. нужно написать много условий и можно запутаться делаем счетчик в который +1 если ус-е выполнилось(
# как в корзине кр и зел яблоки, если яблоко кот взяли кр то в голове +1 к "счетчику")
# if a > 0:
#     k=k+1
# if b > 0:--исп иф а не елиф т.к. нужно чтоб все условия иф проверил
#     k=k+1
# if c > 0:--исп иф а не елиф т.к. нужно чтоб все условия иф проверил
#     k=k+1
# print(k)
#Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней.


# Даны две переменных с некоторыми значениями. Поменять местами значения этих переменных
# d = int(input())
# m = int(input())
# c = d
# d = m
# m = c



# Поменяйте местами значения двух переменных, не используя дополнительных переменных
# d, m = m, d

# Дан прямоугольник размером 647 x 170. Сколько квадратов со стороной 30 можно вырезать из него?


# Дана дата из трех чисел (день, месяц и год). Вывести yes, если такая дата существует (например, 12 02 1999 - yes, 22 13 2001 - no). Считать, что в феврале всегда 28 дней.

# d = int(input())
# m = int(input())
# y = int(input())
#
# Знаки в двойном неравенстве либо <, либо <=
# if 1 <= y < 2023 and d > 0:
#     if d < 29 and m == 2:
#         print('Yes')
#
#     elif d < 31 and m in (4, 6, 9, 11):
#         print('yes')
#
#     elif d < 32 and m in (1, 3, 5, 7, 8, 10, 12):
#         print('yes')
#     else:
#         print('no')
# else:
#     print('no')
